
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="CatWISE" />
    <meta charset="utf-8">
    <title>CatWISE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
      .banner {
        grid-area: banner;
      }

      .content {
        grid-area: content;
      }

      .footer {
        grid-area: footer;
      }

      .sidebar1 {
        grid-area: sidebar1;
      }

      .sidebar2 {
        grid-area: sidebar2;
      }

      .wrapper {
        background-color: rgba(0, 0, 0, 0.5);
        color: rgba(68, 68, 68);
      }

      /* Flexible boxes here */

      /* Anything smaller than 600px will be single column */
      .wrapper {
        display: grid;
        grid-gap: 1em;
        grid-template-areas:
          "banner"
          "sidebar1"
          "content"
          "sidebar2"
          "footer"
      }

      /* If the users screen is >=600px
      The columns adjust from 3 to 2 columns*/

      @media only screen and (min-width: 600px)  {
        .wrapper {
          grid-template-columns: 20% auto;
          grid-template-areas:
            "banner   banner"
            "sidebar1  content"
            "sidebar2 sidebar2"
            "footer   footer";
        }
      }

      /* Anything greater than 800px will
      display the full 3 columns */
      @media only screen and (min-width: 800px)  {
        .wrapper {
          grid-gap: 20px;
          grid-template-columns: 20% auto 20%;
          grid-template-areas:
            "banner  banner  banner"
            "sidebar1 content sidebar2"
            "footer  footer  footer";
        }
      }

      .box {
        background-color: rgba(240, 240, 255, 0.5);
        color: #000;
        border-radius: 5px;
        padding: 10px;
        font-family: Arial;
      }

      .banner, .footer {
        background-color: rgba(204, 204, 204, 0.5);
        color: #000;
      }

      .sidebar2, .sidebar1{
        background-color: rgba(255, 255, 255, 0.5);
        color: #000;
      }

      /* CatWISE Gallery*/
      .sidebar2 p img {
        /* max-width and max-height dynamically adjust the size of the image */
      max-width: 100%;
      max-height: 100%;
      margin-bottom: -4px;
      }

      /* Links will be stored as buttons in a button group */
      .btn-group button {
        background-color: rgba(255, 255, 255, 0.3);
        border: 1px solid rgba(105, 105, 105, 0.5);
        color: white;
        padding: 10px 24px;
        cursor: pointer;
        /* Make the buttons stack */
        display: block;
        width: 100%;
      }

      .btn-group button:not(:last-child) {
        /* Prevent double borders */
        border-bottom: none;
      }

      /* Add a background color on hover */
      .btn-group button:hover {
        background-color: rgba(120, 120, 120, 0.5);
      }

      /* Modal: A modal is a dialog box/popup window 
      /*  that is displayed on top of the current page. */
      /* Modals are used for the CatWISE Gallery */

      /* The Modal Background */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
      }

      /* The Close Button */
      .close {
        color: #515151; /* Dark Grey */
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }

      .mySlides {
        display: none;
      }

      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: #515151; /* Dark Grey */
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #515151;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* Caption for each image modal in CatWISE Gallery */
      .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
      }

      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }

      img.hover-shadow {
        transition: 0.3s;
      }

      .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .row > .column {
        padding: 0 8px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .column {
        float: left;
        width: 25%;
      }

      .preview_gallery {
        background-color: white;
        color: white;
      }

    </style>
    <!-- JS code -->
    <!-- Code for CatWISE Gallery image modals -->
    <script type="text/javascript">
      function openModal() {
        document.getElementById('myModal').style.display = "block";
      }

      function closeModal() {
        document.getElementById('myModal').style.display = "none";
      }

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }    
    </script>
    
  </head>

  <body>
    <div class="wrapper">
      <div class="box banner">
        <img
            id="banner"
            src="img/banner.png"
            alt="banner.png"
            width="100%"
            height="100%">
      </div>
      <div class="box sidebar1" style="text-align: center">
        Useful Links
        <div class="btn-group">
          <button onclick="window.location.href='http://wise2.ipac.caltech.edu/docs/release/allwise/expsup/index.html'">
            AllWISE Explanatory Supplement
          </button>
          <button onclick="window.location.href='https://portal.nersc.gov/project/cosmo/temp/ameisner/fulldepth_neo3/'">
            unWISE full depth image coadd database
          </button>
          <button onclick="window.location.href='https://portal.nersc.gov/project/cosmo/temp/ameisner/tr_neo3/'">
            unWISE epoch image coadd database
          </button>
          <button>
            <small style="color: #111; font-style: italic">
              Coming soon
            </small>
            <br>
            CatWISE data Overview paper arxiv
          </button>
          <button onclick="window.location.href='https://irsa.ipac.caltech.edu/applications/WISETiles/'">
            WISE tile lookup
          </button>
          <button onclick="window.location.href='http://unwise.me'">
            unWISE
          </button>
        </div>
      </div>
      <div class="box sidebar2">
        <!-- Graphics here -->
        <!-- TODO: Adjust style for images diplayed -->
        <h2 style="text-align:center">CatWISE Gallery</h2>
        <p>
          <img
            id="graphic_1"
            src="img/AllWISE_coverage.png"
            onclick="openModal();currentSlide(1)"
            class="hover-shadow cursor"
            alt="AllWISE_coverage.png">
        </p>
        <p>
          <img
            id="graphic_2"
            src="img/CatWISE_coverage.png"
            onclick="openModal();currentSlide(2)"
            class="hover-shadow cursor"
            alt="CatWISE_coverage.png">
        </p>
        <p>
          <img
            id="graphic_3"
            src="img/CatWISE_vs_AllWISE.png"
            onclick="openModal();currentSlide(3)"
            class="hover-shadow cursor"
            alt="CatWISE_vs_AllWISE.png">
        </p>
      </div>
      <div class="box content">
        <h1>CatWISE</h1>
        <hr>
        <div>
          <p>
            CatWISE is an all-sky catalog based on the combination of catalog
            sources from WISE 2010 and NEOWISE 2013-16.
          </p>
          <p>
            Similar to allWISE, CatWISE includes the brightness,
            position, and motion for each source.
          </p>
          <p>
            However, CatWISE reveals fainter sources and provides far more
            accurate measurements of their motions because it is based on
            <strong>4x</strong>
            the raw data quantity spanned over a
            <strong>10x</strong>
            greater timespan.
          </p>
        </div>
      </div>
        <!-- TODO close modal on escape -->
        <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">
            &times;
          </span>
          <div class="modal-content">
            <div class="mySlides">
              <div class="numbertext">
                1 / 3
                </div>
              <img src="img/AllWISE_coverage.png" style="width:100%" alt="AllWISE_coverage.png">
            </div>
              <div class="mySlides">
                <div class="numbertext">
                  2 / 3
                </div>
                <img src="img/CatWISE_coverage.png" style="width:100%" alt="CatWISE_coverage.png">
              </div>
              <div class="mySlides">
                <div class="numbertext">
                  3 / 3
                </div>
                <img src="img/CatWISE_vs_AllWISE.png" style="width:100%" alt="CatWISE_vs_AllWISE.png">
              </div>
              <a class="prev" onclick="plusSlides(-1)">
                &#10094;
              </a>
              <a class="next" onclick="plusSlides(1)">
                &#10095;
              </a>
              <div class="caption-container">
                <p id="caption"></p>
              </div>
              <div class="preview_gallery">
                <div class="column">
                  <img
                    class="demo cursor"
                    src="img/AllWISE_coverage.png"
                    style="width:100%"
                    onclick="currentSlide(1)"
                    alt="AllWISE sky coverage">
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="img/CatWISE_coverage.png"
                    style="width:100%"
                    onclick="currentSlide(2)"
                    alt="CatWISE sky coverage">
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="img/CatWISE_vs_AllWISE.png"
                    style="width:100%"
                    onclick="currentSlide(3)"
                    alt="Comparison of AllWISE and CatWISE astrometric performance">
                </div>
              </div>
          </div>
        </div>
    </div>
  </body>
</html>
